<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--2秒自动刷新界面-->
    <meta http-equiv="refresh" content="2">
    <title>显示dog系统信息</title>
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }
        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .leftColumn{
            float: left;
            width: 50%;
            /*background-color: black;*/
            /*color: green;*/
            height: 800px;
        }
        .rightColumn {
            float: right;
            width: 50%;
            /*background-color: white;*/
            /*color: red;*/
            height: 800px;
        }

        /*.footer{
            text-align:center;
        }*/

    </style>
</head>
<body>
<div class="leftColumn">
<h2 style="font-family:arial;color:#00ff00;">实体类状态显示</h2>
<h3 style="font-family:arial;color:red;">input输入部分</h3>
<h4>文档状态：</h4>
<ul>
    <li>Document：<span th:text="${inputIndicator.getDocumentWarehouseState()}">-1</span></li>
    <li>NormalizedDocument：<span th:text="${inputIndicator.getNormalizedDocumentWarehouseState()}">-1</span></li>
</ul>

<h3 style="font-family:arial;color:red;">cns中央处理部分</h3>
<h4>细胞状态：</h4>
<ul>
    <li > allCell：<span th:text="${cnsIndicator.getAllCellState()}">-1</span></li>
    <li>excitedCell：<span th:text="${cnsIndicator.getExcitedCellState()}">-1</span></li>
    <li>partExcitedCell：<span th:text="${cnsIndicator.getPartExcitedCellState()}">-1</span></li>
    <li>allTextCell：<span th:text="${cnsIndicator.getTextCellState()}">-1</span></li>
    <li>ExcitedCellQueueForGenerateNewCell：<span th:text="${cnsIndicator.getExcitedCellQueueForGenerateNewCellState()}">-1</span></li>
    <li>ExcitedCellQueueForSendMessage：<span th:text="${cnsIndicator.getExcitedCellQueueForSendMessageState()}">-1</span></li>
    <li>ExcitedCellQueueForStateService：<span th:text="${cnsIndicator.getExcitedCellQueueForStateServiceState()}">-1</span></li>
    <li>GroupExcitedCellState()：<span th:text="${cnsIndicator.getGroupExcitedCellState()}">-1</span></li>
    <li>InputTextCellListQueue：<span th:text="${cnsIndicator.getInputTextCellListQueueState()}">-1</span></li>
    <li>ImageCell：<span th:text="${cnsIndicator.getImageCellState()}">-1</span></li>

</ul>
<h4>连接状态：</h4>
<ul>
    <li > allConnection：<span th:text="${allConnectionCount}">-1</span></li>
<!--    <li>newConnection：<span th:text="${excitedCellCount}">-1</span></li>-->
</ul>
<h4>消息状态：</h4>
<ul>
    <li > allMessage：<span th:text="${allMessageCount}">-1</span></li>
<!--    <li>newConnection：<span th:text="${excitedCellCount}">-1</span></li>-->
</ul>
<h3 style="font-family:arial;color:red;">output输出部分</h3>
<!--<h4>文字输出：</h4>
<h4>声音输出：</h4>
<h4>图像输出：</h4>
<h4>控制输出：</h4>-->
</div>
<div class="rightColumn">
<h2 style="font-family:arial;color:#00ff00;">服务类状态显示</h2>

<h3 style="font-family:arial;color:red;font-size:20px;">input</h3>
<h3 style="font-family:arial;color:red;font-size:20px;">cns</h3>
<h3 style="font-family:arial;color:red;font-size:20px;">output</h3>
</div>

<div th:align="center" th:insert="./include/footer::footer"></div>
</body>
</html>