<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>输入系统</title>
</head>
<body>
<div class="header">
    <h1>你好，人类！</h1>
    <p>巴普洛夫的狗是在等待铃声还是在等待食物？</p>
</div>
<div class="topnav">
    <a href="/" title="index">主页</a>
    <a href="/admin" title="admin">控制</a>
    <a href="/myinfo" title="info">信息</a>
    <a href="/debug" title="debug">调试</a>
</div>
输入系统处理完成展示页。

<style>
    /* 头部样式 */
    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    /* 导航条 */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* 导航链接 */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* 链接 - 修改颜色 */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
<div th:insert="/include/footer::footer"></div>
</body>
</html>